<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alumno.municipalalertsystem.SuccessCreAccountActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="241dp"
        android:layout_height="147dp"
        android:text="Your Account Has Been Created"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="259dp"
        android:onClick="accountlogin"
        android:text="Login"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintRight_toRightOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.035" />
</android.support.constraint.ConstraintLayout>
